import bpy
import json
import os

# (Flags are Set to "T" or "F") T = True F = False

# Configuration Boxes Main
Show_Found_StaticMeshComponent0_in_log = "F"  # Show Found StaticMeshComponent0 in log
Show_Missing_StaticMeshComponent0_in_log = "T"  # Show Missing StaticMeshComponent0 in log
Show_Found_MainMesh_in_log = "F"  # Show Found MainMesh in log
Show_Missing_MainMesh_in_log = "T"  # Show Missing MainMesh in log
Show_Numeric_Value_of_found_and_not_found_mesh = "T"  # Show numeric summary in log

# Configuration Boxes Extra
Enable_Show_Paths = "T"  # Enable showing paths in the log
Enable_Check_Paths = "T"  # Enable checking the paths
Enable_Show_Location_Rotation_Scale = "T"  # Enable showing location, rotation, scale in the log
Check_Matching_Names = "T"  # Enable checking for matching names

# Info logging flag
Info_for_Json_to_Mesh_confirmed = "T"  # Flag to control writing to file

# Path to the input file
file_path = r"D:/Users/Admin/Downloads/Character_Default/CultBargain/Scene/txt/StoneMaze_P.txt"

# StaticMeshComponent0 is not included in the "Unique Instance's of mesh"
base_path = r"D:/Users/Admin/Downloads/Character_Default/FModel/Output/Exports/SilverFish/Content/"

log_file_path = r"D:/Users/Admin/Downloads/Character_Default/Code/wip/Tandem/Tandem.txt"

def write_to_log_file(log_data: str):
    """
    Writes the log data to the specified file.
    This function overwrites the existing contents of the log file with the new log data.
    """
    if Info_for_Json_to_Mesh_confirmed == "T":
        try:
            with open(log_file_path, 'w') as log_file:
                log_file.write(log_data)
                print(f"Log data has been written to: {log_file_path}")
        except Exception as e:
            print(f"Error writing to log file: {e}")

def convert_object_path(object_path: str, mesh_name: str) -> str:
    """
    Converts Unreal Engine's /Game/ format to the usable local path.
    Replaces the last part of the path with the mesh name and ensures `.json` extension.
    """
    # Replace '/Game/' prefix with base path
    object_path = object_path.replace('/Game/', base_path)

    # Ensure correct format for Windows file paths (using backslashes)
    object_path = object_path.replace('/', '\\')

    # Extract the folder path (everything except the file name)
    folder_path = os.path.dirname(object_path)  # Get the folder part of the path

    # Make sure the mesh name includes the .json extension
    mesh_name_with_extension = f"{mesh_name}.json" if not mesh_name.endswith('.json') else mesh_name

    # Join the folder path and mesh name with the .json extension
    full_path = os.path.join(folder_path, mesh_name_with_extension)

    return full_path

def parse_outer_name(outer_name):
    """
    Processes the 'Outer' value from the JSON to generate the corresponding mesh filename.
    """
    if '_BP_' in outer_name:
        mesh_name = outer_name.split('_BP_')[0] + '_BP.json'
    elif '_C_' in outer_name:
        mesh_name = outer_name.split('_C_')[0] + '.json'
    else:
        return None
    return mesh_name

def process_relative_location(relative_location):
    """
    Processes the relative location to match the required output (dividing by 100 and flipping the Y).
    """
    x = relative_location['X'] / 100
    y = relative_location['Y'] / 100
    z = relative_location['Z'] / 100

    # Flip the Y value (if Y is positive, flip to negative; if negative, flip to positive)
    y_flipped = -y if y > 0 else abs(y)

    return {"X": round(x, 5), "Y": round(y_flipped, 5), "Z": round(z, 5)}

def process_relative_rotation(relative_rotation):
    """
    Processes the relative rotation values (Roll, Pitch, Yaw) based on the specified rules.
    """
    # Flip the Yaw (Z) - add negative sign if missing, or remove it if present
    yaw = relative_rotation['Yaw']
    if yaw >= 0:
        yaw = -yaw
    else:
        yaw = abs(yaw)

    # Flip the Pitch (Y) - add negative sign if missing, or remove it if present
    pitch = relative_rotation['Pitch']
    if pitch >= 0:
        pitch = -pitch
    else:
        pitch = abs(pitch)

    # Keep Roll (X) as is, preserving the sign
    roll = relative_rotation['Roll']

    return {"Roll": round(roll, 5), "Pitch": round(pitch, 5), "Yaw": round(yaw, 5)}

def process_relative_scale(relative_scale):
    """
    Processes the relative scale to match the required output (applies to Blender's X, Y, Z scale).
    If no scale is provided, it defaults to (1, 1, 1).
    """
    if relative_scale:
        x = relative_scale['X']
        y = relative_scale['Y']
        z = relative_scale['Z']
    else:
        x = y = z = 1  # Default scale is 1,1,1

    return {"X": round(x, 5), "Y": round(y, 5), "Z": round(z, 5)}

def check_for_mesh_at_location(location, mesh_name, tolerance=0.01):
    """
    Checks if there's a mesh in the scene at the given location and with the matching name.
    """
    base_mesh_name = mesh_name.split('.')[0]  # Get the base name without extension
    for obj in bpy.context.scene.objects:
        if obj.type == 'MESH':
            if Check_Matching_Names == "T":
                # Check if the object's name starts with the base mesh name
                if obj.name.startswith(base_mesh_name):
                    obj_location = obj.location
                    if (abs(obj_location.x - location["X"]) <= tolerance and
                        abs(obj_location.y - location["Y"]) <= tolerance and
                        abs(obj_location.z - location["Z"]) <= tolerance):
                        return obj  # Return the object if found
            else:
                # If not checking for matching names, just check location
                obj_location = obj.location
                if (abs(obj_location.x - location["X"]) <= tolerance and
                    abs(obj_location.y - location["Y"]) <= tolerance and
                    abs(obj_location.z - location["Z"]) <= tolerance):
                    return obj  # Return the object if found
    return None

def load_file(file_path):
    """
    Reads the file and returns the JSON objects from it.
    """
    with open(file_path, 'r') as file:
        content = file.read()

    # Try to fix the JSON format if it's not valid
    try:
        json_data = json.loads(content)
    except json.JSONDecodeError as e:
        print(f"Error reading JSON: {e}")
        return []

    return json_data

def validate_file_path(file_path):
    """
    Check if the given file path exists and is valid.
    """
    return os.path.exists(file_path)

def process_meshes():
    """
    Processes the meshes from the text file and checks if they are already in the scene.
    """
    print("====== ======= ======= ======= ======= ======= ======= ")

    # Prepare log data to write
    log_data = ""

    # Load the data from the file
    json_data = load_file(file_path)
    mesh_skipped = 0
    missing_meshes = 0
    unique_meshes = set()
    static_meshes_in_location = 0
    static_meshes_missing = 0

    # Counters for JSON validation
    jsons_found = 0
    jsons_not_found = 0

    # Iterate over the JSON data
    for entry in json_data:
        # Process any mesh with 'Outer' key (whether it matches a specific name or not)
        outer = entry.get('Outer')
        if outer:
            mesh_name = parse_outer_name(outer)
            if mesh_name:
                # Process the RelativeLocation if it exists
                properties = entry.get('Properties')
                if properties:
                    relative_location = properties.get('RelativeLocation')
                    if relative_location:
                        processed_location = process_relative_location(relative_location)

                        # Process rotation and scale if available, using helper functions
                        relative_rotation = properties.get('RelativeRotation', {'Pitch': 0.0, 'Yaw': 0.0, 'Roll': 0.0})
                        relative_scale = properties.get('RelativeScale3D', {'X': 1.0, 'Y': 1.0, 'Z': 1.0})

                        # Use processing functions for rotation and scale (assuming these functions exist)
                        processed_rotation = process_relative_rotation(relative_rotation)
                        processed_scale = process_relative_scale(relative_scale)

                        # Check if 'Template' exists before accessing it
                        template = entry.get('Template')
                        if template:
                            # Convert object path to usable file path
                            mesh_path = convert_object_path(template.get("ObjectPath", ""), mesh_name)
                        else:
                            mesh_path = "Unknown path"  # Handle case where Template is missing

                        # Check if a mesh is already present at the location
                        found_mesh = check_for_mesh_at_location(processed_location, mesh_name)

                        if found_mesh:
                            if Show_Found_MainMesh_in_log == "T":
                                log_message = f"Found Main Mesh: {mesh_name}"
                                if Enable_Show_Location_Rotation_Scale == "T":
                                    log_message += f" at {processed_location['X']},{processed_location['Y']},{processed_location['Z']} rotation {processed_rotation['Roll']},{processed_rotation['Pitch']},{processed_rotation['Yaw']} scale {processed_scale['X']},{processed_scale['Y']},{processed_scale['Z']}"
                                if Enable_Show_Paths == "T" and Enable_Check_Paths == "T":
                                    log_message += f" path = \"{mesh_path}\""
                                    # Check if JSON is found for main mesh
                                    if validate_file_path(mesh_path):
                                        jsons_found += 1
                                        log_message += " - JSON found"
                                    else:
                                        jsons_not_found += 1
                                        log_message += " - JSON not found"
                                print(log_message)
                                log_data += log_message + "\n"
                            mesh_skipped += 1
                            continue  # Skip if mesh is already at location

                        # If the mesh is not in the scene, mark it as missing
                        missing_meshes += 1
                        unique_meshes.add(mesh_name)

                        # Check if the JSON file exists for the missing mesh
                        if Show_Missing_MainMesh_in_log == "T":
                            log_message = f"Missing Main Mesh: {mesh_name} at {processed_location['X']},{processed_location['Y']},{processed_location['Z']} rotation {processed_rotation['Roll']},{processed_rotation['Pitch']},{processed_rotation['Yaw']} scale {processed_scale['X']},{processed_scale['Y']},{processed_scale['Z']} path = \"{mesh_path}\""
                            if validate_file_path(mesh_path):
                                jsons_found += 1
                                log_message += " - JSON found"
                            else:
                                jsons_not_found += 1
                                log_message += " - JSON not found"
                            print(log_message)
                            log_data += log_message + "\n"

        
        # Process StaticMeshComponent0
        if entry.get('Name') == 'StaticMeshComponent0':
            properties = entry.get('Properties')
            if properties:
                static_mesh = properties.get('StaticMesh', {}).get('ObjectName', '')
                if static_mesh:
                    # Extract mesh name (remove the 'StaticMesh' part)
                    mesh_name = static_mesh.split("'")[1]

                    # Process the RelativeLocation, RelativeRotation, and RelativeScale3D if they exist
                    relative_location = properties.get('RelativeLocation')
                    if relative_location:
                        processed_location = process_relative_location(relative_location)

                        # Process rotation and scale for StaticMeshComponent0
                        relative_rotation = properties.get('RelativeRotation', {'Pitch': 0.0, 'Yaw': 0.0, 'Roll': 0.0})
                        relative_scale = properties.get('RelativeScale3D', {'X': 1.0, 'Y': 1.0, 'Z': 1.0})

                        processed_rotation = process_relative_rotation(relative_rotation)
                        processed_scale = process_relative_scale(relative_scale)

                        # Convert object path to usable file path
                        mesh_path = convert_object_path(properties.get("StaticMesh", {}).get("ObjectPath", ""), mesh_name)

                        # Check if a mesh is already present at the location
                        found_mesh = check_for_mesh_at_location(processed_location, mesh_name)

                        if found_mesh:
                            static_meshes_in_location += 1
                            if Show_Found_StaticMeshComponent0_in_log == "T":
                                log_message = f"Found StaticMeshComponent0: {mesh_name}.json"
                                if Enable_Show_Location_Rotation_Scale == "T":
                                    log_message += f" at {processed_location['X']},{processed_location['Y']},{processed_location['Z']} rotation {processed_rotation['Roll']},{processed_rotation['Pitch']},{processed_rotation['Yaw']} scale {processed_scale['X']},{processed_scale['Y']},{processed_scale['Z']}"
                                if Enable_Show_Paths == "T" and Enable_Check_Paths == "T":
                                    log_message += f" path = \"{mesh_path}\""
                                    # Check if JSON is found for StaticMeshComponent0
                                    if validate_file_path(mesh_path):
                                        jsons_found += 1
                                        log_message += " - JSON found"
                                    else:
                                        jsons_not_found += 1
                                        log_message += " - JSON not found"
                                print(log_message)
                                log_data += log_message + "\n"
                        else:
                            static_meshes_missing += 1
                            if Show_Missing_StaticMeshComponent0_in_log == "T":
                                log_message = f"Missing StaticMeshComponent0: {mesh_name}.json at {processed_location['X']},{processed_location['Y']},{processed_location['Z']} rotation {processed_rotation['Roll']},{processed_rotation['Pitch']},{processed_rotation['Yaw']} scale {processed_scale['X']},{processed_scale['Y']},{processed_scale['Z']} path = \"{mesh_path}\""
                                if validate_file_path(mesh_path):
                                    jsons_found += 1
                                    log_message += " - JSON found"
                                else:
                                    jsons_not_found += 1
                                    log_message += " - JSON not found"
                                print(log_message)
                                log_data += log_message + "\n"

    # Output summary
    if Show_Numeric_Value_of_found_and_not_found_mesh == "T":
        summary_message = f"Main Mesh Missing: {missing_meshes}\n"
        summary_message += f"Unique Instance's of mesh: {len(unique_meshes)}\n"
        summary_message += f"Main Meshes skipped (already in location): {mesh_skipped}\n"
        summary_message += f"StaticMeshComponent0's in location: {static_meshes_in_location}\n"
        summary_message += f"StaticMeshComponent0's Missing: {static_meshes_missing}\n"
        print(summary_message)
        log_data += summary_message

    # Display the JSON file path checking summary
    if Enable_Check_Paths == "T":
        json_summary = f"Json's found: {jsons_found}\n"
        json_summary += f"Json's not found: {jsons_not_found}\n"
        print(json_summary)
        log_data += json_summary

    # Write to log file if flag is set
    write_to_log_file(log_data)

# Run the processing
process_meshes()
