import bpy
import os
import json

# Directory to search for .json files
search_directory = r"D:\Users\Admin\Downloads\Character_Default\FModel\Output\Exports\SilverFish"

def find_materials_without_nodes():
    """Find all materials in the scene that do not have nodes enabled."""
    materials_without_nodes = []
    for material in bpy.data.materials:
        if not material.use_nodes:
            materials_without_nodes.append(material.name)
    return materials_without_nodes

def find_json_files(directory, material_names):
    """Search the directory and its subdirectories for .json files matching material names."""
    json_files_found = []
    for root, dirs, files in os.walk(directory):
        for file in files:
            if file.endswith(".json"):
                file_name = os.path.splitext(file)[0]
                if file_name in material_names:
                    json_files_found.append(os.path.join(root, file))
    return json_files_found

def extract_textures_from_json(json_file_path):
    """Extract texture names and paths from a given JSON file."""
    # Check if the file exists
    if not os.path.exists(json_file_path):
        print(f"File not found: {json_file_path}")
        return []

    # Load JSON data
    with open(json_file_path, 'r') as file:
        try:
            data = json.load(file)
        except json.JSONDecodeError as e:
            print(f"Error parsing JSON file: {e}")
            return []

    textures = []

    # Recursive function to extract textures from nested JSON structure
    def recursive_extract_textures(obj):
        if isinstance(obj, dict):
            for key, value in obj.items():
                # Ensure value is not None before calling .get() on it
                if value is not None:
                    # Check the different possible keys for textures
                    if key == "TextureParameterValues":
                        for texture in value:
                            if texture is not None:  # Check if the texture is not None
                                texture_info = texture.get("ParameterValue", {})
                                texture_name = texture_info.get("ObjectName")
                                texture_path = texture_info.get("ObjectPath")
                                if texture_name and texture_path:
                                    textures.append((texture_name, texture_path))
                    elif key == "ReferencedTextures":
                        for texture in value:
                            if texture is not None:  # Check if the texture is not None
                                texture_name = texture.get("ObjectName")
                                texture_path = texture.get("ObjectPath")
                                if texture_name and texture_path:
                                    textures.append((texture_name, texture_path))
                    elif key == "Textures":
                        if isinstance(value, dict):
                            for texture_name, texture_path in value.items():
                                if texture_name and texture_path:
                                    textures.append((texture_name, texture_path))
                    # Recursively process the value (ensure value is valid before passing it)
                    recursive_extract_textures(value)
        elif isinstance(obj, list):
            for item in obj:
                if item is not None:  # Ensure item is not None
                    recursive_extract_textures(item)

    # Recursively search for textures in the data
    recursive_extract_textures(data)

    return textures

def modify_texture_path(base_directory, texture_path):
    """Modify the texture path according to the given specifications."""
    # Step 1: Replace "/Game/" with "/Content/"
    texture_path = texture_path.replace("/Game/", "/Content/")

    # Step 2: Replace ".0" at the end with ".png"
    if texture_path.endswith(".0"):
        texture_path = texture_path[:-2] + ".png"

    # Step 3: Combine with the base directory
    full_path = os.path.join(base_directory, texture_path.strip("/").replace("/", "\\"))

    return full_path

def load_texture_image(texture_path):
    """Load the texture image into Blender."""
    if not os.path.exists(texture_path):
        print(f"Texture file not found: {texture_path}")
        return None

    # Load the image into Blender
    try:
        image = bpy.data.images.load(texture_path)
        return image
    except Exception as e:
        print(f"Failed to load texture {texture_path}: {e}")
        return None

def enable_nodes_on_material(material):
    """Enable nodes on the material if they are not already enabled."""
    if not material.use_nodes:
        material.use_nodes = True
        print(f"Enabled nodes for material '{material.name}'")

def assign_texture_to_material(material_name, texture_name, texture_path):
    """Assign the texture to the material if it has nodes enabled."""
    material = bpy.data.materials.get(material_name)
    
    if material:
        # Ensure nodes are enabled
        enable_nodes_on_material(material)

        # Get the material's node tree
        node_tree = material.node_tree
        nodes = node_tree.nodes
        
        # Check if the texture node already exists
        existing_texture_node = None
        for node in nodes:
            if node.type == 'TEX_IMAGE' and node.image and node.image.filepath == texture_path:
                existing_texture_node = node
                break

        # If the texture node doesn't exist, create a new one
        if not existing_texture_node:
            texture_node = nodes.new(type='ShaderNodeTexImage')
            texture_node.image = load_texture_image(texture_path)
            
            # If texture loading failed, return False and print details
            if texture_node.image is None:
                print(f"Failed to assign texture '{texture_name}' to material '{material_name}' at path {texture_path}")
                return False
        else:
            texture_node = existing_texture_node  # Use the existing node

        # Check for an existing principled BSDF node
        bsdf_node = None
        for node in nodes:
            if node.type == 'BSDF_PRINCIPLED':
                bsdf_node = node
                break
        if not bsdf_node:
            bsdf_node = nodes.new(type='ShaderNodeBsdfPrincipled')

        # Connect the texture node based on its name
        if "Normal" in texture_name:
            if not any(link.from_node == texture_node and link.to_node == bsdf_node and link.to_socket.name == 'Normal' for link in node_tree.links):
                normal_map_node = nodes.new(type='ShaderNodeNormalMap')
                node_tree.links.new(texture_node.outputs['Color'], normal_map_node.inputs['Color'])
                node_tree.links.new(normal_map_node.outputs['Normal'], bsdf_node.inputs['Normal'])
        elif "Emissive" in texture_name:
            if not any(link.from_node == texture_node and link.to_node == bsdf_node and link.to_socket.name == 'Emission' for link in node_tree.links):
                node_tree.links.new(texture_node.outputs['Color'], bsdf_node.inputs['Emission'])
        elif "Transparent" in texture_name:
            if not any(link.from_node == texture_node and link.to_node == bsdf_node and link.to_socket.name == 'Alpha' for link in node_tree.links):
                node_tree.links.new(texture_node.outputs['Alpha'], bsdf_node.inputs['Alpha'])
        else:
            if not any(link.from_node == texture_node and link.to_node == bsdf_node and link.to_socket.name == 'Base Color' for link in node_tree.links):
                node_tree.links.new(texture_node.outputs['Color'], bsdf_node.inputs['Base Color'])
        
        print(f"Assigned texture '{texture_name}' to material '{material_name}' at path {texture_path}")
        return True
    else:
        print(f"Material '{material_name}' not found.")
        return False

def main():
    # Step 1: Find all materials in the scene without nodes
    materials_without_nodes = find_materials_without_nodes()
    if not materials_without_nodes:
        print("No materials without nodes found in the scene.")
        return
    
    # Step 2: Find .json files in the directory that match material names
    json_files = find_json_files(search_directory, materials_without_nodes)
    
    total_textures_found = 0  # Counter for the total textures found
    repeated_textures = 0     # Counter for repeated textures
    failed_to_import = 0      # Counter for failed imports
    failed_to_find_texture = 0  # Counter for textures that could not be found
    seen_textures = set()     # Set to track unique textures
    
    if json_files:
        print("Found the following matching .json files:")
        for json_file in json_files:
            print(json_file)

            # Step 3: Extract textures from each JSON file
            textures = extract_textures_from_json(json_file)
            if textures:
                print(f"Found {len(textures)} textures in {json_file}:")
                for texture_name, texture_path in textures:
                    modified_path = modify_texture_path(search_directory, texture_path)
                    
                    # Check for repeated textures
                    if texture_name in seen_textures:
                        repeated_textures += 1
                    else:
                        seen_textures.add(texture_name)

                    # Step 4: Attempt to assign texture to the corresponding material
                    material_name = os.path.splitext(os.path.basename(json_file))[0]
                    if not assign_texture_to_material(material_name, texture_name, modified_path):
                        failed_to_import += 1
                    else:
                        total_textures_found += 1

                    # Check if texture file exists
                    if not os.path.exists(modified_path):
                        failed_to_find_texture += 1
            else:
                print(f"No textures found in {json_file}.")
    else:
        print("No matching .json files found.")
    
    # Final count of textures found, repeated textures, and failed imports
    print(f"\nTotal number of textures found: {total_textures_found}")
    print(f"Total number of repeated textures: {repeated_textures}")
    print(f"Total number of failed imports: {failed_to_import}")
    print(f"Total number of textures not found: {failed_to_find_texture}")

# Run the script
main()
